{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 6,
  "lineage": "833a9876-7e1c-b799-3d3c-440c4a0794ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "elasticsearch_index",
      "name": "elastic_example",
      "provider": "provider[\"registry.terraform.io/phillbaker/elasticsearch\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aliases": null,
            "analyze_max_token_count": null,
            "auto_expand_replicas": null,
            "blocks_metadata": null,
            "blocks_read": null,
            "blocks_read_only": null,
            "blocks_read_only_allow_delete": null,
            "blocks_write": null,
            "codec": null,
            "default_pipeline": null,
            "force_destroy": false,
            "gc_deletes": null,
            "highlight_max_analyzed_offset": null,
            "id": "elastic-example",
            "indexing_slowlog_level": null,
            "indexing_slowlog_source": null,
            "indexing_slowlog_threshold_index_debug": null,
            "indexing_slowlog_threshold_index_info": null,
            "indexing_slowlog_threshold_index_trace": null,
            "indexing_slowlog_threshold_index_warn": null,
            "load_fixed_bitset_filters_eagerly": null,
            "mappings": "{\n\"properties\": {\n    \"type\": {\n    \"type\": \"keyword\"\n    },\n    \"tenant_id\": {\n    \"type\": \"keyword\"\n    },\n    \"tenant_name\": {\n    \"type\": \"keyword\"\n    },\n    \"client_id\": {\n    \"type\": \"keyword\"\n    },\n    \"client_name\": {\n    \"type\": \"search_as_you_type\"\n    },\n    \"client_phone_number\": {\n    \"type\": \"keyword\"\n    },\n    \"client_address\": {\n    \"type\": \"keyword\"\n    },\n    \"message_id\": {\n    \"type\": \"keyword\"\n    },\n    \"message_type\": {\n    \"type\": \"keyword\"\n    },\n    \"message_fields\": {\n    \"type\": \"nested\",\n    \"properties\": {\n        \"key\": {\n            \"type\": \"keyword\"\n        },\n        \"value\": {\n            \"type\": \"text\"\n        }\n    }\n    },\n    \"relation\": { \n    \"type\": \"join\",\n    \"relations\": {\n        \"tenant\" : \"client\",\n        \"client\" : \"message\"\n    }\n    }\n}\n\n}\n",
            "max_docvalue_fields_search": null,
            "max_inner_result_window": null,
            "max_ngram_diff": null,
            "max_refresh_listeners": null,
            "max_regex_length": null,
            "max_rescore_window": null,
            "max_result_window": null,
            "max_script_fields": null,
            "max_shingle_diff": null,
            "max_terms_count": null,
            "name": "elastic-example",
            "number_of_replicas": "3",
            "number_of_shards": "3",
            "refresh_interval": null,
            "rollover_alias": null,
            "routing_allocation_enable": null,
            "routing_partition_size": null,
            "routing_rebalance_enable": null,
            "search_idle_after": null,
            "search_slowlog_level": null,
            "search_slowlog_threshold_fetch_debug": null,
            "search_slowlog_threshold_fetch_info": null,
            "search_slowlog_threshold_fetch_trace": null,
            "search_slowlog_threshold_fetch_warn": null,
            "search_slowlog_threshold_query_debug": null,
            "search_slowlog_threshold_query_info": null,
            "search_slowlog_threshold_query_trace": null,
            "search_slowlog_threshold_query_warn": null,
            "shard_check_on_startup": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
