  .login {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto 25% auto;
    grid-template-rows: auto 60% auto;
  }

  .example-viewport {
    display: grid;
    background-color: white;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    height: 100%;
    width: 100%;
    border: solid rgba(0,0,0,0.19) .5px;
    grid-column: 2/3;
    grid-row: 2/3;
    grid-template-columns: auto 70% auto;
    grid-template-rows: 30% 50% auto;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }

  .login-header {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 2;
  }

  .scroller {
    height: 75%;
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    
  }

  
  .example-item-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50px;
    color:darkslategrey;
    border: solid rgb(160, 218, 160) .5px;
  }

  .example-item-detail:hover{
    background: rgb(120, 175, 120);
  }
  
  .example-alternate {
    background: rgb(160, 218, 160);
  }
  